#---------------------------------------------
# Fano Web Framework (https://fanoframework.github.io)
#
# @link      https://github.com/fanoframework/fano
# @copyright Copyright (c) 2018 - 2021 Zamrony P. Juhara
# @license   https://github.com/fanoframework/fano/blob/master/LICENSE (MIT)
#------------------------------------------------

#---------------------------------------------------------
# Default compiler configuration
# If you need to modify configuration, please change it in
# build.cfg file
#---------------------------------------------------------

#----------------------------------------------
# combine with Free Pascal default config
#----------------------------------------------
#IFDEF LINUX
    #INCLUDE /etc/fpc.cfg
#ENDIF

#----------------------------------------------
# Use OBJFPC mode
#----------------------------------------------
-Mobjfpc

#----------------------------------------------
# Third-party library unit search path
#----------------------------------------------
#INCLUDE thirdparty.cfg

#----------------------------------------------
# Unit search path
#----------------------------------------------
#INCLUDE unitsearch.cfg

#----------------------------------------------
# Executable output path
# $EXEC_OUTPUT_DIR$ environment variable contains
# directory where output executable. (Default is app/public)
#----------------------------------------------
-FE$EXEC_OUTPUT_DIR$

#----------------------------------------------
# Executable name (app.cgi)
# $EXEC_OUTPUT_NAME$ environment variable contains
# directory where output executable. (Default is app.cgi)
#----------------------------------------------
-o$EXEC_OUTPUT_NAME$

#----------------------------------------------
# Unit output path, default it bin/unit
#----------------------------------------------
-FU$UNIT_OUTPUT_DIR$
