#---------------------------------------------
# Fano Web Framework (https://fanoframework.github.io)
#
# @link      https://github.com/fanoframework/fano
# @copyright Copyright (c) 2018 - 2020 Zamrony P. Juhara
# @license   https://github.com/fanoframework/fano/blob/master/LICENSE (MIT)
#------------------------------------------------

#---------------------------------------------------------
# Default compiler configuration
# If you need to modify configuration, please change it in
# build.cfg file
#---------------------------------------------------------

#----------------------------------------------
# combine with Free Pascal default config
#----------------------------------------------
#IFDEF LINUX
    #INCLUDE /etc/fpc.cfg
#ENDIF

#----------------------------------------------
# Use OBJFPC mode
#----------------------------------------------
-Mobjfpc

#----------------------------------------------
# Unit search path
# $FANO_DIR$ environment variable contains directory
# where fano framework resides, Default is fano
# Override it by running
# $ FANO_DIR="/path/to/fano" ./build.sh
#----------------------------------------------
-Fu$FANO_DIR$
-Fu$FANO_DIR$/*
-Fu$FANO_DIR$/src/*
-Fu$FANO_DIR$/src/Core
-Fu$FANO_DIR$/src/Core/*
-Fu$FANO_DIR$/src/Config
-Fu$FANO_DIR$/src/Config/*
-Fu$FANO_DIR$/src/Config/Implementations/*
-Fu$FANO_DIR$/src/Config/Implementations/Json/*
-Fu$FANO_DIR$/src/Config/Implementations/Ini/*
-Fu$FANO_DIR$/src/Config/Implementations/Null/*
-Fu$FANO_DIR$/src/Error
-Fu$FANO_DIR$/src/Error/*
-Fu$FANO_DIR$/src/Helpers
-Fu$FANO_DIR$/src/Helpers/*
-Fu$FANO_DIR$/src/Environment
-Fu$FANO_DIR$/src/Environment/*
-Fu$FANO_DIR$/src/Dispatcher
-Fu$FANO_DIR$/src/Dispatcher/*
-Fu$FANO_DIR$/src/Http/Cookie
-Fu$FANO_DIR$/src/Http/Cookie/*
-Fu$FANO_DIR$/src/Http/Exceptions
-Fu$FANO_DIR$/src/Http/Exceptions/*
-Fu$FANO_DIR$/src/Http/Header
-Fu$FANO_DIR$/src/Http/Header/*
-Fu$FANO_DIR$/src/Http/Response
-Fu$FANO_DIR$/src/Http/Response/*
-Fu$FANO_DIR$/src/Http/Response/Streams/Contracts
-Fu$FANO_DIR$/src/Http/Response/Factories/Contracts
-Fu$FANO_DIR$/src/Http/Request
-Fu$FANO_DIR$/src/Http/Request/*
-Fu$FANO_DIR$/src/Http/Request/Contracts/Helpers
-Fu$FANO_DIR$/src/Http/Request/UploadedFiles
-Fu$FANO_DIR$/src/Http/Request/UploadedFiles/*
-Fu$FANO_DIR$/src/Http/Uri
-Fu$FANO_DIR$/src/Http/Uri/*
-Fu$FANO_DIR$/src/Http/Cache
-Fu$FANO_DIR$/src/Http/Cache/*
-Fu$FANO_DIR$/src/Router/*
-Fu$FANO_DIR$/src/App
-Fu$FANO_DIR$/src/App/*
-Fu$FANO_DIR$/src/App/Implementations/*
-Fu$FANO_DIR$/src/App/Implementations/Core/*
-Fu$FANO_DIR$/src/App/Implementations/Cgi/*
-Fu$FANO_DIR$/src/App/Implementations/CgiFcgi/*
-Fu$FANO_DIR$/src/App/Implementations/ServiceProviders/*
-Fu$FANO_DIR$/src/DI
-Fu$FANO_DIR$/src/DI/*
-Fu$FANO_DIR$/src/Db
-Fu$FANO_DIR$/src/Db/NoSQL
-Fu$FANO_DIR$/src/Db/NoSQL/*
-Fu$FANO_DIR$/src/Db/Rdbms
-Fu$FANO_DIR$/src/Db/Rdbms/*
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/Base
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/Base/*
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/MySql
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/MySql/*
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/PostgreSql
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/PostgreSql/*
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/Firebird
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/Firebird/*
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/SQLite
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/SQLite/*
-Fu$FANO_DIR$/src/Libs/OutputBuffer
-Fu$FANO_DIR$/src/Libs/OutputBuffer/*
-Fu$FANO_DIR$/src/Libs/Regex
-Fu$FANO_DIR$/src/Libs/Regex/*
-Fu$FANO_DIR$/src/Libs/Logger
-Fu$FANO_DIR$/src/Libs/Logger/*
-Fu$FANO_DIR$/src/Libs/File
-Fu$FANO_DIR$/src/Libs/File/*
-Fu$FANO_DIR$/src/Libs/Streams
-Fu$FANO_DIR$/src/Libs/Streams/*
-Fu$FANO_DIR$/src/Libs/IO/StandardInput
-Fu$FANO_DIR$/src/Libs/IO/StandardInput/*
-Fu$FANO_DIR$/src/Libs/IO/StandardOutput
-Fu$FANO_DIR$/src/Libs/IO/StandardOutput/*
-Fu$FANO_DIR$/src/Libs/IO/StandardError
-Fu$FANO_DIR$/src/Libs/IO/StandardError/*
-Fu$FANO_DIR$/src/Libs/HttpClient
-Fu$FANO_DIR$/src/Libs/HttpClient/*
-Fu$FANO_DIR$/src/Libs/HttpClient/Implementations/*
-Fu$FANO_DIR$/src/Libs/HttpClient/Implementations/Basic/Factories
-Fu$FANO_DIR$/src/Libs/HttpClient/Implementations/Curl/Factories
-Fu$FANO_DIR$/src/Libs/HttpClient/Implementations/Fpc/Factories
-Fu$FANO_DIR$/src/Libs/HttpClient/Implementations/Null/Factories
-Fu$FANO_DIR$/src/Libs/KeyValues
-Fu$FANO_DIR$/src/Libs/KeyValues/*
-Fu$FANO_DIR$/src/Libs/Mailer
-Fu$FANO_DIR$/src/Libs/Mailer/*
-Fu$FANO_DIR$/src/Libs/Mailer/Implementations/*
-Fu$FANO_DIR$/src/Libs/Mailer/Implementations/Sendmail/*
-Fu$FANO_DIR$/src/Libs/Protocol
-Fu$FANO_DIR$/src/Libs/Protocol/*
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/FastCGI
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/FastCGI/*
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/FastCGI/Environment/*
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/FastCGI/Records/*
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/FastCGI/Request/*
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/SCGI
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/SCGI/*
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/SCGI/Environment/*
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/Uwsgi
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/Uwsgi/*
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/Uwsgi/Environment/*
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/Http
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/Http/*
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/Http/Libmicrohttpd
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/Http/Libmicrohttpd/*
-Fu$FANO_DIR$/src/Libs/Protocol/Implementations/Http/Libmicrohttpd/Environment/*
-Fu$FANO_DIR$/src/Libs/TermSignal
-Fu$FANO_DIR$/src/Libs/TermSignal/*
-Fu$FANO_DIR$/src/Libs/Socket
-Fu$FANO_DIR$/src/Libs/Socket/*
-Fu$FANO_DIR$/src/Libs/Socket2
-Fu$FANO_DIR$/src/Libs/Socket2/*
-Fu$FANO_DIR$/src/Libs/Random
-Fu$FANO_DIR$/src/Libs/Random/*
-Fu$FANO_DIR$/src/Libs/Antivirus
-Fu$FANO_DIR$/src/Libs/Antivirus/*
-Fu$FANO_DIR$/src/Libs/Antivirus/Implementations/*
-Fu$FANO_DIR$/src/Libs/Antivirus/Implementations/ClamAV
-Fu$FANO_DIR$/src/Libs/Cli
-Fu$FANO_DIR$/src/Libs/Cli/*
-Fu$FANO_DIR$/src/Libs/Encrypter
-Fu$FANO_DIR$/src/Libs/Encrypter/*
-Fu$FANO_DIR$/src/Libs/HashLib
-Fu$FANO_DIR$/src/Libs/HashLib/*
-Fu$FANO_DIR$/src/Libs/HashLib/Crypto/*
-Fu$FANO_DIR$/src/Libs/HashLib/Interfaces/*
-Fu$FANO_DIR$/src/Middleware
-Fu$FANO_DIR$/src/Middleware/*
-Fu$FANO_DIR$/src/Middleware/BuiltIns/*
-Fu$FANO_DIR$/src/Mvc/Controllers
-Fu$FANO_DIR$/src/Mvc/Controllers/*
-Fu$FANO_DIR$/src/Mvc/Views
-Fu$FANO_DIR$/src/Mvc/Views/*
-Fu$FANO_DIR$/src/Mvc/Views/Params/*
-Fu$FANO_DIR$/src/Mvc/Views/Parsers/*
-Fu$FANO_DIR$/src/Mvc/Models
-Fu$FANO_DIR$/src/Mvc/Models/*
-Fu$FANO_DIR$/src/Mvc/Models/Implementations/*
-Fu$FANO_DIR$/src/Mvc/Models/Implementations/Basic/*
-Fu$FANO_DIR$/src/Mvc/Models/Implementations/Null/*
-Fu$FANO_DIR$/src/Security/Validation
-Fu$FANO_DIR$/src/Security/Validation/*
-Fu$FANO_DIR$/src/Security/Sanitation
-Fu$FANO_DIR$/src/Security/Sanitation/*
-Fu$FANO_DIR$/src/Security/Csrf
-Fu$FANO_DIR$/src/Security/Csrf/*
-Fu$FANO_DIR$/src/Security/Cors
-Fu$FANO_DIR$/src/Security/Cors/*
-Fu$FANO_DIR$/src/Security/Auth
-Fu$FANO_DIR$/src/Security/Auth/*
-Fu$FANO_DIR$/src/Security/Auth/Basic/*
-Fu$FANO_DIR$/src/Security/Auth/Digest/*
-Fu$FANO_DIR$/src/Security/PasswordHash
-Fu$FANO_DIR$/src/Security/PasswordHash/*
-Fu$FANO_DIR$/src/Security/PasswordHash/Implementations/*
-Fu$FANO_DIR$/src/Security/PasswordHash/Implementations/Argon2i
-Fu$FANO_DIR$/src/Security/PasswordHash/Implementations/Argon2i/*
-Fu$FANO_DIR$/src/Security/PasswordHash/Implementations/Pbkdf2
-Fu$FANO_DIR$/src/Security/PasswordHash/Implementations/Pbkdf2/*
-Fu$FANO_DIR$/src/Security/PasswordHash/Implementations/Scrypt
-Fu$FANO_DIR$/src/Security/PasswordHash/Implementations/Scrypt/*
-Fu$FANO_DIR$/src/Security/PasswordHash/Implementations/Sha2
-Fu$FANO_DIR$/src/Security/PasswordHash/Implementations/Sha2/*
-Fu$FANO_DIR$/src/Security/Xss
-Fu$FANO_DIR$/src/Security/Xss/*
-Fu$FANO_DIR$/src/Security/FrameGuard
-Fu$FANO_DIR$/src/Security/FrameGuard/*
-Fu$FANO_DIR$/src/Sessions/*
-Fu$FANO_DIR$/src/Sessions/Implementations
-Fu$FANO_DIR$/src/Sessions/Implementations/*
-Fu$FANO_DIR$/src/Sessions/Implementations/IdGenerators/*
-Fu$FANO_DIR$/src/Sessions/Implementations/Json/*
-Fu$FANO_DIR$/src/Sessions/Implementations/Ini/*
-Fu$FANO_DIR$/src/Sessions/Implementations/Cookie/*
-Fu$FANO_DIR$/src/Sessions/Implementations/Db/*
-Fu$FANO_DIR$/src/Sessions/Middlewares
-Fu$FANO_DIR$/src/Sessions/Middlewares/*
-Fu$FANO_DIR$/src/Sessions/Responses
-Fu$FANO_DIR$/src/Sessions/Responses/*

#----------------------------------------------
# Executable output path
# $EXEC_OUTPUT_DIR$ environment variable contains
# directory where output executable. (Default is app/public)
#----------------------------------------------
-FE$EXEC_OUTPUT_DIR$

#----------------------------------------------
# Executable name (app.cgi)
# $EXEC_OUTPUT_NAME$ environment variable contains
# directory where output executable. (Default is app.cgi)
#----------------------------------------------
-o$EXEC_OUTPUT_NAME$

#----------------------------------------------
# Unit output path, default it bin/unit
#----------------------------------------------
-FU$UNIT_OUTPUT_DIR$
